# RxJavaTest

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenjiajuan/rxjavatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenjiajuan/rxjavatest/: CRxJavaActivity.java  MainActivity.java  MemberLoginPop.java  MemberSignService.java  MessageActivity.java  QRCodeActivity.java  SignDialog.java  StartActivity.java
app/src/main/res/drawable/: member_login_look_button.xml  member_sigin_info_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_qrcode.xml  activity_start.xml  member_view_sign_dialog.xml  popupwindow_member_login_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chenjiajuan/rxjavatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_commom/: build.gradle
lib_commom/src/androidTest/java/chenjiajuan/lib_commom/: ExampleInstrumentedTest.java
lib_commom/src/main/: AndroidManifest.xml
lib_commom/src/main/java/com/chenjiajuan/commom/: Action.java  YzFragmentManager.java
lib_commom/src/main/java/com/chenjiajuan/commom/base/: BaseActivity.java  BaseFragment.java  SharedVM.java
lib_commom/src/main/java/com/chenjiajuan/commom/entity/: Course.java  CourseDao.java  DaoMaster.java  DaoSession.java  Student.java  StudentDao.java
lib_commom/src/main/java/com/chenjiajuan/commom/router/: Mapping.java  MappingNavigator.java  MappingNotFoundException.java  MethodHolder.java  MethodNavigator.java  Navigator.java  PluginCenter.java
lib_commom/src/main/java/com/chenjiajuan/commom/util/: GreenUtil.java
lib_commom/src/main/java/com/chenjiajuan/commom/weight/: BorderedRadioButton.java
lib_commom/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib_commom/src/test/java/chenjiajuan/lib_commom/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/chenjiajuan/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/chenjiajuan/home/: ContentFragment.java  HomeActivity.java  MenuFragment.java
module_home/src/main/java/com/chenjiajuan/home/content/: AddGoodsFragment.java  MemberFragment.java  RecomeFragment.java
module_home/src/main/res/color/: content_tab_text.xml
module_home/src/main/res/layout/: activity_home.xml  fragment_content.xml  fragment_menu.xml  fragment_recome.xml
module_home/src/test/java/com/chenjiajuan/module_home/: ExampleUnitTest.java
module_shop/: build.gradle
module_shop/src/androidTest/java/com/chenjiajuan/module_shop/: ExampleInstrumentedTest.java
module_shop/src/main/: AndroidManifest.xml
module_shop/src/main/java/com/chenjiajuan/shop/: CObservable.java  CObserver.java  CSubscriber.java
module_shop/src/test/java/com/chenjiajuan/module_shop/: ExampleUnitTest.java
moudle_dao/: build.gradle
moudle_dao/src/androidTest/java/com/chenjiajuan/moudledao/: ExampleInstrumentedTest.java
moudle_dao/src/main/: AndroidManifest.xml
moudle_dao/src/main/java/com/chenjiajuan/moudledao/: DaoActivity.java
moudle_dao/src/main/res/layout/: activity_dao.xml
moudle_dao/src/main/res/values/: strings.xml
moudle_dao/src/test/java/com/chenjiajuan/moudledao/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/com/chenjaijuan/processor/: ButterKnifeProcessor.java
routerannotation/src/main/java/com/chenjaijuan/routerannotation/: BindView.java
