apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion
    defaultConfig {
        applicationId "com.chenjiajuan.rxjavatest"
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

        javaCompileOptions{
            annotationProcessorOptions.includeCompileClasspath = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':module_home')
    implementation project(':module_shop')
    implementation project(':lib_commom')
    implementation project(':moudle_dao')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation files('libs/routerannotation.jar')
    implementation files('libs/processor.jar')
}
repositories {
    mavenCentral()
}
