apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxandroid:1.2.1'
    //高版本

    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api  'io.reactivex.rxjava2:rxandroid:2.0.2'

    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    api 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //绑定view
    api 'com.jakewharton:butterknife:8.4.0'
    //butterknife支持常量绑定，而library内的非常量，需添加
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //添加livedata
    api 'com.chrnie:event-livedata:1.0.0'
    api 'android.arch.lifecycle:runtime:1.1.1'
    api('android.arch.lifecycle:extensions:1.1.1') {
        exclude group: 'com.android.support', module: 'support'
    }
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //rxbinding
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //rxbinding支持更多组件
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    //低版本
    api 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //greendao
    api 'org.greenrobot:greendao:3.2.2'

}

greendao{
    schemaVersion 1
    targetGenDir "src/main/java"
}


